\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Definition}{1}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Benchmark model}{1}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization}{2}{section.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Data}{2}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feeding issue}{2}{section.5}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Model}{2}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Overview}{2}{section.6}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{2}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further improvements}{2}{section.8}}
