\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Vidhya}
\citation{Yahoo}
\citation{HistData}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Definition}{1}{part.1}}
\newlabel{MSE}{{1}{1}{Evaluation Metrics}{equation.0.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analysis}{1}{part.2}}
\citation{Distribution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Exploration}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample of market data (NASDAQ)}}{2}{figure.1}}
\citation{Torch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualization}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms (NASDAQ)}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms (EURUSD)}}{3}{figure.3}}
\citation{Plotly}
\citation{Vidhya}
\citation{Vidhya}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms \& Techniques}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modules sequence}}{4}{figure.4}}
\newlabel{denorm}{{2}{4}{Algorithms \& Techniques}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark Model}{4}{section.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Methodology}{4}{part.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Moving Average prediction sequence \cite  {Vidhya}}}{5}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Preprocessing}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (NASDAQ) Close price (blue) with EMA (red) and SMA (green) indicators}}{5}{figure.6}}
\citation{Indicies}
\citation{yf}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (NASDAQ) Momentum}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (NASDAQ) Relative Strength Index}}{6}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refinement}{7}{section.7}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Results}{7}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Evaluation and Validation}{7}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Blue: actual close, red: MA prediction, green: LSTM predicition. Error for NASDAQ was 6.24x the error of benchmark.}}{7}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Justification}{7}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Blue: actual close, red: MA prediction, green: LSTM predicition. Error for EURUSD was around 1.13x the error of benchmark.}}{8}{figure.10}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{8}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reflection}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Further Improvements}{8}{section.11}}
\bibcite{Vidhya}{1}
\bibcite{TowardsData}{2}
\bibcite{Distribution}{3}
\bibcite{yf}{4}
\bibcite{Indicies}{5}
\bibcite{Yahoo}{6}
\bibcite{HistData}{7}
\bibcite{Torch}{8}
\bibcite{Plotly}{9}
