\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Definition}{1}{part.1}}
\newlabel{MSE}{{1}{2}{Evaluation Metrics}{equation.0.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analysis}{2}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Exploration}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualization}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms \& Techniques}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Feeding}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark Model}{3}{section.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Methodology}{3}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Preprocessing}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Refinement}{3}{section.7}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Results}{3}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Evaluation and Validation}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Justification}{3}{section.9}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{3}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reflection}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Further Improvements}{3}{section.11}}
\bibcite{example}{1}
\bibcite{MAmodel}{2}
\bibcite{TowardsData}{3}
\bibcite{Khan}{4}
\bibcite{Oscillators}{5}
\bibcite{Yahoo}{6}
\bibcite{HistData}{7}
