\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background -- Investment and Trading}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and inputs}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution statement}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark model}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation metrics}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project design}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Normalization}{2}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Architecture}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Script}{3}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Web-app}{3}{subsection.7.4}}
