\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background -- Investment and Trading}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and inputs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation metrics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Normalization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Script}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Web-app}{3}}
